<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="davi">
            <img class="card-front" src="./img/davi.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="giordine">
            <img class="card-front" src="./img/giordine.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="hillary">
            <img class="card-front" src="./img/hillary.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="jonatas">
            <img class="card-front" src="./img/jonatas.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="duda">
            <img class="card-front" src="./img/duda.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="kezia">
            <img class="card-front" src="./img/kezia.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <! -- Divisao das cartas -->
        <div class="card" data-card="davi">
            <img class="card-front" src="./img/davi.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="giordine">
            <img class="card-front" src="./img/giordine.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="hillary">
            <img class="card-front" src="./img/hillary.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="jonatas">
            <img class="card-front" src="./img/jonatas.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="duda">
            <img class="card-front" src="./img/duda.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="kezia">
            <img class="card-front" src="./img/kezia.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
    </main>
    
</body>
</html>